; General non-Zend config file
; for application 'Emem'
[general]
sitetitle = Emem
srv_projects_img_path = APPLICATION_PATH "/../public_html/master/img/projects"
www_projects_img_path = "/master/img/projects"
site.description = "Meta van der Kant - Kostuumontwerp"
site.keywords = "Meta van der Kant, kostuumontwerp, theater, mode"
site.author = "Rutger de Knijf"